[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Mr Mejia\\.spyder-py3\\temp.py', 'C:\\Ingenieria_Software\\DataScience\\DataScienceII\\ClasesGithub\\sensor\\bd.py', 'C:\\Ingenieria_Software\\DataScience\\DataScienceII\\ClasesGithub\\sensor\\iswai\\flask_test.py', 'C:\\Ingenieria_Software\\DataScience\\DataScienceII\\ClasesGithub\\sensor\\iswai\\builder.py', 'C:\\Ingenieria_Software\\DataScience\\DataScienceII\\ClasesGithub\\sensor\\iswai\\classifier.py']

